{
  "name": "aka-archiver",
  "version": "0.0.2",
  "description": "Back up your Akamai GTM configuration as JSON files",
  "author": "Mike Ball",
  "main": "archiver.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "bin": {
    "aka-archive": "archive.js"
  },
  "license": "MIT",
  "dependencies": {
    "edgegrid": "https://github.com/mdb/AkamaiOPEN-edgegrid-node.git#redirect-support",
    "simple-git": "^1.11.0",
    "promise": "7.0.4"
  },
  "devDependencies": {
    "mocha": "1.14.x",
    "supertest": "0.15.x",
    "nock": "0.51.x"
  }
}
